Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:58:9d:0f:fb:ee:59:5e:a6:16:48:f7:d8:2b:85:90:b8:16
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = R10
        Validity
            Not Before: Mar  5 06:58:46 2025 GMT
            Not After : Jun  3 06:58:45 2025 GMT
        Subject: CN = kurs.zavadovskaya.club
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:0b:b9:f8:67:6d:a1:36:bd:8a:e3:e9:68:8d:
                    c1:e7:c5:46:0e:6b:0f:36:c4:55:9d:02:ae:d8:19:
                    12:7e:06:12:01:b0:3b:16:52:22:66:b2:02:80:2a:
                    a6:8c:8b:7f:eb:fc:80:e7:4a:e5:8b:57:e5:49:81:
                    53:5f:95:2e:ac:7f:ee:c7:64:7c:3f:e4:d3:1c:55:
                    80:95:9d:7d:69:c1:7c:2b:92:8b:6a:93:3f:9c:7b:
                    db:d8:11:2a:dc:fa:13:9b:41:19:3a:c0:da:56:96:
                    71:76:af:0f:48:3b:97:91:8a:7d:2f:f9:5f:84:1c:
                    ca:c9:f0:e8:ab:18:34:b7:d7:21:1a:3f:53:ba:5a:
                    08:35:c6:1a:a0:9e:1c:62:11:81:ca:c0:2b:ba:20:
                    a9:88:e0:4a:53:11:c7:a4:51:38:63:0d:1c:3f:b5:
                    65:29:84:84:35:b4:d2:e9:73:ac:87:a9:e1:f9:0e:
                    50:37:13:6c:8c:cd:c5:e6:56:2c:65:34:83:ec:34:
                    2d:27:d5:35:41:5f:f0:e1:35:41:5d:b4:14:e3:f9:
                    51:76:0f:3c:55:f5:89:59:a8:48:d7:bd:e2:b7:5d:
                    50:70:7f:c8:d8:bb:07:7c:9e:a1:c7:61:7f:d8:84:
                    20:51:dc:b4:28:2d:24:ae:8f:d2:fe:39:c0:17:dd:
                    ed:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A6:B0:C7:9D:FD:A4:15:3F:97:4D:86:39:05:63:31:B5:0B:A4:0E:EC
            X509v3 Authority Key Identifier: 
                BB:BC:C3:47:A5:E4:BC:A9:C6:C3:A4:72:0C:10:8D:A2:35:E1:C8:E8
            Authority Information Access: 
                OCSP - URI:http://r10.o.lencr.org
                CA Issuers - URI:http://r10.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:kurs.zavadovskaya.club, DNS:www.kurs.zavadovskaya.club
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CC:FB:0F:6A:85:71:09:65:FE:95:9B:53:CE:E9:B2:7C:
                                22:E9:85:5C:0D:97:8D:B6:A9:7E:54:C0:FE:4C:0D:B0
                    Timestamp : Mar  5 07:57:16.985 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:4F:6D:09:2E:BD:48:F1:7B:DD:AD:17:76:
                                40:1F:4A:BC:AD:EA:61:EB:B6:F4:FE:AB:CF:6A:D1:A4:
                                A7:8B:77:1E:02:20:7B:BF:A9:AE:AD:7C:1C:0D:F3:C6:
                                75:62:E3:19:EB:7F:4E:8B:0F:81:36:C4:91:33:24:41:
                                85:B7:1B:D5:D4:4D
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CF:11:56:EE:D5:2E:7C:AF:F3:87:5B:D9:69:2E:9B:E9:
                                1A:71:67:4A:B0:17:EC:AC:01:D2:5B:77:CE:CC:3B:08
                    Timestamp : Mar  5 07:57:17.044 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:A4:6F:2F:D6:74:17:9F:8C:18:8E:95:
                                EB:79:70:9C:3C:C8:00:F7:91:9B:D9:A7:1A:F9:89:F7:
                                4E:EC:7A:77:34:02:21:00:E0:DF:0F:A5:1C:EB:E5:E8:
                                BA:78:89:73:87:60:9C:4B:BB:4B:DB:80:F6:C7:CC:65:
                                11:C8:7C:73:2A:37:E1:B9
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b8:2a:83:fd:aa:fd:06:d6:07:b1:5e:48:4a:0b:d5:84:b6:41:
        fb:35:b3:ee:14:83:6f:15:53:46:b6:b3:6a:76:5a:25:2d:37:
        eb:02:3a:1b:6d:a9:10:35:af:45:c5:14:06:bd:f6:9b:09:3a:
        ce:54:e7:85:2c:7c:af:1d:5c:02:f6:9d:fa:bb:a4:ab:63:65:
        ae:13:1a:0b:3a:26:37:e3:c0:1d:1f:0a:1c:dc:6d:a3:99:fa:
        2b:3d:b9:67:3a:30:62:b8:f8:13:c8:37:42:dc:6a:f7:7f:94:
        27:08:1d:7c:f2:ed:b2:4d:bb:db:ad:36:18:14:ed:28:8e:2c:
        7e:c8:ee:f4:b6:41:4e:e7:14:98:6d:36:1c:b2:6b:ce:c9:19:
        e5:80:c0:96:25:b5:49:16:c4:7f:9d:79:af:61:49:dd:a6:1f:
        7e:e2:f5:11:14:d2:00:12:70:69:e9:e0:dc:b3:c5:ff:82:4d:
        fc:48:e6:af:c3:01:97:66:09:52:f0:28:df:d5:7b:2b:0e:bc:
        4e:bb:97:de:1d:42:a2:27:f6:b9:c4:a4:98:8d:44:82:54:88:
        bd:71:59:ff:99:01:31:da:05:ef:75:98:82:bb:fa:e9:d8:27:
        c8:7f:0f:54:26:a8:ee:b9:0e:93:f7:dc:7b:9a:71:a1:b7:f5:
        d1:4c:45:cf
